<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="110dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/addWord"
            android:layout_width="374dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="dodaj nowe słówka"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/darker_blue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Język "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/languageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="lang"
                android:textSize="24sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/wordList"
            android:layout_width="match_parent"
            android:layout_height="441dp" />

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="216dp"
                android:layout_height="35dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/testButton"
                android:layout_width="77dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/test_fab"
                app:backgroundTint="@color/launcher_blue"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wordList"
                app:maxImageSize="56dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>