<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="DODAJ NOWE SŁÓWKO"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="       Słówko:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/wordTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Wpisz słowo"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="       Znaczenie:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/meaningTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Wpisz tłumaczenie"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="WYBIERZ KATEGORIĘ:"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/chooseCategory"
            android:layout_width="269dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:spinnerMode="dialog" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="PODAJ NAZWĘ KATEGORII:"
            android:textSize="18sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/categoryTx"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nazwa"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dodaj!" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>